<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: brown;
        }
        
        #conteudo {
            
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: lightgrey;
           
            left: 50%;
            top: 20%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Como fazer pão:
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus amet doloribus facilis. A, alias fuga! Tenetur accusantium cumque consectetur repellat saepe. Sed ex nesciunt sunt eos, suscipit sit accusamus!</p>
            </h1>
        </article>
    </section>
</body>
</html>