<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(45, 19, 70);
            margin: 0px;
        }
        header {
            background-color: rgb(187, 137, 233);
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.314);
            border-radius: 5px;
        }
        main {
            background-color: rgb(187, 137, 233);
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.314);
            border-radius: 5px;
        }
        footer {
           color: black;
            background-color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Apoio</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h2>Saiba agora</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, illum. Amet repudiandae doloremque in officia sed fugiat cumque ipsa assumenda fuga hic error recusandae fugit aliquid quos nihil, molestiae cupiditate.
                <aside>
                    <p>~Estevão Empregos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="Assuntos">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por: yDefallt</p>
    </footer>
</body>
</html>